#DATABASE

spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://ec2-174-129-205-197.compute-1.amazonaws.com:5432/d4chs1e4op8q56?sslmode=require&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=obkvucxeololbt

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false